name: py-requirements

on:
  workflow_dispatch:

jobs:
  python-requirements:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.8'
        
      - name: Install module
        shell: bash {0}
        run: | 
          python -m pip install --upgrade pip
          pip install Scrapy pytz pandas fastparquet
          pip freeze > requirements.txt
        
      - name: requirements.txt
        run: cat requirements.txt
